[gd_scene format=3 uid="uid://ba1ngxawxl43i"]

[ext_resource type="PackedScene" uid="uid://cfgw2usaccukm" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://bj1mt1xhukchb" path="res://rooms/test_room.tscn" id="2_0wfyh"]

[node name="Main" type="Node2D" unique_id=686745571]
position = Vector2(321, 179)

[node name="Player" parent="." unique_id=488959924 instance=ExtResource("1_o5qli")]

[node name="TestRoom" parent="." unique_id=685673072 instance=ExtResource("2_0wfyh")]
