[gd_scene format=3 uid="uid://ba1ngxawxl43i"]

[ext_resource type="PackedScene" uid="uid://cfgw2usaccukm" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://bj1mt1xhukchb" path="res://rooms/test_room.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://7jmsfvmcyhgv" path="res://enemies/enemy.tscn" id="3_sugp2"]

[node name="Main" type="Node2D" unique_id=686745571]

[node name="TestRoom" parent="." unique_id=685673072 instance=ExtResource("2_0wfyh")]

[node name="Enemy" parent="." unique_id=385138392 instance=ExtResource("3_sugp2")]
position = Vector2(40, 0)

[node name="Player" parent="." unique_id=488959924 instance=ExtResource("1_o5qli")]
