[gd_scene format=3 uid="uid://b4q3arul4fclg"]

[ext_resource type="Texture2D" uid="uid://87n6ec6hjwul" path="res://assets/Enemies/CHARACTER MEGAPACK/Mushroom/Spell_Full_60x1.png" id="1_rco6h"]
[ext_resource type="Texture2D" uid="uid://bgfokllgk5ru8" path="res://assets/Enemies/CHARACTER MEGAPACK/FrogBoss/Jump_Full_40x1.png" id="2_xoiew"]
[ext_resource type="Texture2D" uid="uid://b305yuqkdva24" path="res://assets/Enemies/CHARACTER MEGAPACK/FrogBoss/Move_Execute_18x1.png" id="3_t4uv3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_74gne"]
atlas = ExtResource("1_rco6h")
region = Rect2(0, 0, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_373od"]
atlas = ExtResource("1_rco6h")
region = Rect2(51, 0, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3lxl"]
atlas = ExtResource("1_rco6h")
region = Rect2(102, 0, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_afbow"]
atlas = ExtResource("1_rco6h")
region = Rect2(153, 0, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5k36"]
atlas = ExtResource("1_rco6h")
region = Rect2(204, 0, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmw6l"]
atlas = ExtResource("1_rco6h")
region = Rect2(255, 0, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvc30"]
atlas = ExtResource("1_rco6h")
region = Rect2(306, 0, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvkhm"]
atlas = ExtResource("1_rco6h")
region = Rect2(357, 0, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uqhp"]
atlas = ExtResource("1_rco6h")
region = Rect2(408, 0, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_81u3f"]
atlas = ExtResource("1_rco6h")
region = Rect2(459, 0, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqfat"]
atlas = ExtResource("1_rco6h")
region = Rect2(510, 0, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypnge"]
atlas = ExtResource("1_rco6h")
region = Rect2(561, 0, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fcdb"]
atlas = ExtResource("1_rco6h")
region = Rect2(612, 0, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbugw"]
atlas = ExtResource("1_rco6h")
region = Rect2(663, 0, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_84xfw"]
atlas = ExtResource("1_rco6h")
region = Rect2(714, 0, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_o811l"]
atlas = ExtResource("1_rco6h")
region = Rect2(765, 0, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uanv"]
atlas = ExtResource("1_rco6h")
region = Rect2(816, 0, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_oct8k"]
atlas = ExtResource("1_rco6h")
region = Rect2(867, 0, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tlos"]
atlas = ExtResource("1_rco6h")
region = Rect2(918, 0, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w8ps"]
atlas = ExtResource("1_rco6h")
region = Rect2(969, 0, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q3mc"]
atlas = ExtResource("1_rco6h")
region = Rect2(1020, 0, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0uuf"]
atlas = ExtResource("1_rco6h")
region = Rect2(1071, 0, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7djo"]
atlas = ExtResource("1_rco6h")
region = Rect2(1122, 0, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_12tsb"]
atlas = ExtResource("1_rco6h")
region = Rect2(1173, 0, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_im273"]
atlas = ExtResource("1_rco6h")
region = Rect2(1224, 0, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_aetbq"]
atlas = ExtResource("1_rco6h")
region = Rect2(1275, 0, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovisf"]
atlas = ExtResource("1_rco6h")
region = Rect2(1326, 0, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2re7q"]
atlas = ExtResource("1_rco6h")
region = Rect2(1377, 0, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6wnd"]
atlas = ExtResource("1_rco6h")
region = Rect2(1428, 0, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_43p6r"]
atlas = ExtResource("1_rco6h")
region = Rect2(1479, 0, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps4ki"]
atlas = ExtResource("1_rco6h")
region = Rect2(1530, 0, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltn88"]
atlas = ExtResource("1_rco6h")
region = Rect2(1581, 0, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_66vgm"]
atlas = ExtResource("1_rco6h")
region = Rect2(1632, 0, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7oof"]
atlas = ExtResource("1_rco6h")
region = Rect2(1683, 0, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6e5g"]
atlas = ExtResource("1_rco6h")
region = Rect2(1734, 0, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf85g"]
atlas = ExtResource("1_rco6h")
region = Rect2(1785, 0, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xywxe"]
atlas = ExtResource("1_rco6h")
region = Rect2(1836, 0, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx1p4"]
atlas = ExtResource("1_rco6h")
region = Rect2(1887, 0, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dnj1"]
atlas = ExtResource("1_rco6h")
region = Rect2(1938, 0, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_oekg0"]
atlas = ExtResource("1_rco6h")
region = Rect2(1989, 0, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t0h0"]
atlas = ExtResource("1_rco6h")
region = Rect2(2040, 0, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx2i5"]
atlas = ExtResource("1_rco6h")
region = Rect2(2091, 0, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rxei"]
atlas = ExtResource("1_rco6h")
region = Rect2(2142, 0, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt550"]
atlas = ExtResource("1_rco6h")
region = Rect2(2193, 0, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkrp6"]
atlas = ExtResource("1_rco6h")
region = Rect2(2244, 0, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aet6"]
atlas = ExtResource("1_rco6h")
region = Rect2(2295, 0, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l4l4"]
atlas = ExtResource("1_rco6h")
region = Rect2(2346, 0, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxxvi"]
atlas = ExtResource("1_rco6h")
region = Rect2(2397, 0, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey1ad"]
atlas = ExtResource("1_rco6h")
region = Rect2(2448, 0, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vl76"]
atlas = ExtResource("1_rco6h")
region = Rect2(2499, 0, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3222d"]
atlas = ExtResource("1_rco6h")
region = Rect2(2550, 0, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug77j"]
atlas = ExtResource("1_rco6h")
region = Rect2(2601, 0, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2mrt"]
atlas = ExtResource("1_rco6h")
region = Rect2(2652, 0, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkggy"]
atlas = ExtResource("1_rco6h")
region = Rect2(2703, 0, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ruyk"]
atlas = ExtResource("1_rco6h")
region = Rect2(2754, 0, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_klvj7"]
atlas = ExtResource("1_rco6h")
region = Rect2(2805, 0, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xifo"]
atlas = ExtResource("1_rco6h")
region = Rect2(2856, 0, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0kjl"]
atlas = ExtResource("1_rco6h")
region = Rect2(2907, 0, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kejtn"]
atlas = ExtResource("1_rco6h")
region = Rect2(2958, 0, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxykq"]
atlas = ExtResource("1_rco6h")
region = Rect2(3009, 0, 51, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_35ue6"]
atlas = ExtResource("2_xoiew")
region = Rect2(0, 0, 116, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_keckp"]
atlas = ExtResource("2_xoiew")
region = Rect2(116, 0, 116, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvqtq"]
atlas = ExtResource("2_xoiew")
region = Rect2(232, 0, 116, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph1tc"]
atlas = ExtResource("2_xoiew")
region = Rect2(348, 0, 116, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukhsj"]
atlas = ExtResource("2_xoiew")
region = Rect2(464, 0, 116, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_um27l"]
atlas = ExtResource("2_xoiew")
region = Rect2(580, 0, 116, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r4uk"]
atlas = ExtResource("2_xoiew")
region = Rect2(696, 0, 116, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_foqbh"]
atlas = ExtResource("2_xoiew")
region = Rect2(812, 0, 116, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_7myeo"]
atlas = ExtResource("2_xoiew")
region = Rect2(928, 0, 116, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bt5q"]
atlas = ExtResource("2_xoiew")
region = Rect2(1044, 0, 116, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jlwu"]
atlas = ExtResource("2_xoiew")
region = Rect2(1160, 0, 116, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c3dw"]
atlas = ExtResource("2_xoiew")
region = Rect2(1276, 0, 116, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb7hy"]
atlas = ExtResource("2_xoiew")
region = Rect2(1392, 0, 116, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm58w"]
atlas = ExtResource("2_xoiew")
region = Rect2(1508, 0, 116, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_wihay"]
atlas = ExtResource("2_xoiew")
region = Rect2(1624, 0, 116, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ac7o"]
atlas = ExtResource("2_xoiew")
region = Rect2(1740, 0, 116, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0gvl"]
atlas = ExtResource("2_xoiew")
region = Rect2(1856, 0, 116, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfpak"]
atlas = ExtResource("2_xoiew")
region = Rect2(1972, 0, 116, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_52wlb"]
atlas = ExtResource("2_xoiew")
region = Rect2(2088, 0, 116, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_34opi"]
atlas = ExtResource("2_xoiew")
region = Rect2(2204, 0, 116, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_k70yk"]
atlas = ExtResource("2_xoiew")
region = Rect2(2320, 0, 116, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx1cj"]
atlas = ExtResource("2_xoiew")
region = Rect2(2436, 0, 116, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4f4v"]
atlas = ExtResource("2_xoiew")
region = Rect2(2552, 0, 116, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2rfn"]
atlas = ExtResource("2_xoiew")
region = Rect2(2668, 0, 116, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_myodw"]
atlas = ExtResource("2_xoiew")
region = Rect2(2784, 0, 116, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_oddjx"]
atlas = ExtResource("2_xoiew")
region = Rect2(2900, 0, 116, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r33t"]
atlas = ExtResource("2_xoiew")
region = Rect2(3016, 0, 116, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cjcv"]
atlas = ExtResource("2_xoiew")
region = Rect2(3132, 0, 116, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_nir1j"]
atlas = ExtResource("2_xoiew")
region = Rect2(3248, 0, 116, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_dofkh"]
atlas = ExtResource("2_xoiew")
region = Rect2(3364, 0, 116, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_d012i"]
atlas = ExtResource("2_xoiew")
region = Rect2(3480, 0, 116, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_4snup"]
atlas = ExtResource("2_xoiew")
region = Rect2(3596, 0, 116, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmyni"]
atlas = ExtResource("2_xoiew")
region = Rect2(3712, 0, 116, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h2js"]
atlas = ExtResource("2_xoiew")
region = Rect2(3828, 0, 116, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y1ka"]
atlas = ExtResource("2_xoiew")
region = Rect2(3944, 0, 116, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_heojs"]
atlas = ExtResource("2_xoiew")
region = Rect2(4060, 0, 116, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h385"]
atlas = ExtResource("2_xoiew")
region = Rect2(4176, 0, 116, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_kogvb"]
atlas = ExtResource("2_xoiew")
region = Rect2(4292, 0, 116, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikxgl"]
atlas = ExtResource("2_xoiew")
region = Rect2(4408, 0, 116, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_hux4l"]
atlas = ExtResource("2_xoiew")
region = Rect2(4524, 0, 116, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxnuc"]
atlas = ExtResource("3_t4uv3")
region = Rect2(0, 0, 116, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s7h7"]
atlas = ExtResource("3_t4uv3")
region = Rect2(116, 0, 116, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_tomdo"]
atlas = ExtResource("3_t4uv3")
region = Rect2(232, 0, 116, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1ktj"]
atlas = ExtResource("3_t4uv3")
region = Rect2(348, 0, 116, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_atjxp"]
atlas = ExtResource("3_t4uv3")
region = Rect2(464, 0, 116, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncwkg"]
atlas = ExtResource("3_t4uv3")
region = Rect2(580, 0, 116, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_asfcj"]
atlas = ExtResource("3_t4uv3")
region = Rect2(696, 0, 116, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lalk"]
atlas = ExtResource("3_t4uv3")
region = Rect2(812, 0, 116, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig1xs"]
atlas = ExtResource("3_t4uv3")
region = Rect2(928, 0, 116, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6m03"]
atlas = ExtResource("3_t4uv3")
region = Rect2(1044, 0, 116, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vtjd"]
atlas = ExtResource("3_t4uv3")
region = Rect2(1160, 0, 116, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_frnpc"]
atlas = ExtResource("3_t4uv3")
region = Rect2(1276, 0, 116, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm1xm"]
atlas = ExtResource("3_t4uv3")
region = Rect2(1392, 0, 116, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1tqc"]
atlas = ExtResource("3_t4uv3")
region = Rect2(1508, 0, 116, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8cjb"]
atlas = ExtResource("3_t4uv3")
region = Rect2(1624, 0, 116, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_psurn"]
atlas = ExtResource("3_t4uv3")
region = Rect2(1740, 0, 116, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs44y"]
atlas = ExtResource("3_t4uv3")
region = Rect2(1856, 0, 116, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_07nps"]
atlas = ExtResource("3_t4uv3")
region = Rect2(1972, 0, 116, 97)

[sub_resource type="SpriteFrames" id="SpriteFrames_kkboy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_74gne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_373od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3lxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afbow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5k36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmw6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvc30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvkhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uqhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81u3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqfat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypnge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fcdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbugw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84xfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o811l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uanv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oct8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tlos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w8ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q3mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0uuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7djo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12tsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im273")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aetbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovisf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2re7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6wnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43p6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps4ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltn88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66vgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7oof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6e5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf85g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xywxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx1p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dnj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oekg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t0h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx2i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rxei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt550")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkrp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aet6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l4l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxxvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey1ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vl76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3222d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug77j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2mrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkggy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ruyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klvj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xifo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0kjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kejtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxykq")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_35ue6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keckp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvqtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph1tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukhsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um27l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r4uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foqbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7myeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bt5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jlwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c3dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb7hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm58w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wihay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ac7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0gvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfpak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52wlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34opi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k70yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx1cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4f4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2rfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myodw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oddjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r33t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cjcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nir1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dofkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d012i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4snup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmyni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h2js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y1ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heojs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h385")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kogvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikxgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hux4l")
}],
"loop": true,
"name": &"frogjump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxnuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s7h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tomdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1ktj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atjxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncwkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asfcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lalk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig1xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6m03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vtjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frnpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm1xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1tqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8cjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psurn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs44y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07nps")
}],
"loop": true,
"name": &"new_animation",
"speed": 12.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation_1",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1156703993]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=994689289]
sprite_frames = SubResource("SpriteFrames_kkboy")
animation = &"new_animation_1"
