[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/orc_barbare.gd" id="1"]
[ext_resource type="Script" path="res://scripts/health_component.gd" id="2"]
[ext_resource type="Script" path="res://scripts/hurtbox_component.gd" id="3"]
[ext_resource type="Script" path="res://scripts/enemy_hitbox.gd" id="4"]
[sub_resource type="CircleShape2D" id="body"]
radius = 8.0
[sub_resource type="CapsuleShape2D" id="hurt"]
radius = 9.0
height = 24.0
[sub_resource type="CircleShape2D" id="hit"]
radius = 14.0

[node name="OrcBarbare" type="CharacterBody2D"]
z_index = 3
collision_layer = 5
collision_mask = 9
script = ExtResource("1")
move_speed = 40.0
stop_distance = 0.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.8, 0.8)
[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("body")
[node name="Health" type="Node" parent="."]
script = ExtResource("2")
max_health = 20
[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("3")
health_path = NodePath("../Health")
invulnerability_duration = 0.18
[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("hurt")
[node name="Hitbox" type="Area2D" parent="."]
monitoring = false
script = ExtResource("4")
[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("hit")
[connection signal="area_entered" from="Hitbox" to="Hitbox" method="_on_area_entered"]
